html, body {
    height: unset!important;
}

.container {
    // width: calc(100% - 40px);
    // max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  @media (max-width: 768px) {
    padding: 0;
  }
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  @media (max-width: 768px) {
    gap: 0;
  }
}

.logo {
    width: calc(100% - 60px);
    max-width: 306px;
    padding: 20px 30px;
  @media (max-width: 768px) {
    padding: 20px 0;
    img{
      max-width: 200px;
      padding-left: 20px;
    }
  }
}

.myprofile {
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 60px);
    max-width: 425px;
    padding: 20px 30px;
  @media (max-width: 768px) {
    padding: 20px 0;

  }
}

.search {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 0px 40px;
    background: white;
    border-radius: 45px;
    height: 70px;
}
app-search{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.search p {
    margin: 0px;
    padding: 0px;
}

.main-body {
    display: flex;
    gap: 20px;
    height: calc(100vH - 160px);
    @media (max-width: 768px) {
      gap: 0;
      height: 92vh;
    }
}

.message-container {
    position: relative;
    flex-grow: 1;
    min-height: 120px;
    padding-bottom: 32px;
    background: white;
    border-radius: 30px 30px 30px 30px;
    transition: all linear .65s;
  @media (max-width: 768px) {
      border-radius: 0;
      padding-bottom: 0;
      width: 100%;
      flex-grow: 0;
  }
  .messageOutput{
    width: 90%;
    margin: 0 auto;
    overflow: auto;
    .message-left {
      text-align: left;
      .message-box {
        display: flex;
        gap: 15px;
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
      }
      .message-head {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        small {
          font-size: 14px;
          color: #686868;
      }
      }
      .message-user {
        font-size: 18px;
        font-weight: 700;
      }
      .message-item {
        background-color: #eceefe;
        padding: 16px 12px;
        margin-bottom: 10px;
        border-radius: 0 30px 30px 30px;
      }
      [data-tooltip-text] {
        position: relative;
        cursor: pointer;
      }
      [data-tooltip-text]:hover::before {
        content: attr(data-tooltip-text);
        position: absolute;
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 30px 30px 30px 0;
        left: 0;
        bottom: 100%;
        white-space: pre-line;
        z-index: 9999;
        overflow: hidden;
        width: 150px;
        text-align: center;
      }
    }
    .message-right {
      text-align: right;
      color: #ffffff;
      .message-card {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 10px;
        .message-box {
          display: flex;
          flex-direction: row-reverse;
          gap: 15px;
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
          .message-head {
            color: #000000;
            text-align: right;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 10px;
          }
          .message-item {
            background-color: #444DF2;
            padding: 16px 12px;
            margin-bottom: 10px;
            border-radius: 30px 0 30px 30px ;
          }
        }
      }
      span.message-user {
        font-weight: 700;
        font-size: 18px;
    }
      [data-tooltip-text] {
        position: relative;
        cursor: pointer;
      }
      [data-tooltip-text]:hover::before {
        content: attr(data-tooltip-text);
        position: absolute;
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 30px 30px 0 30px;
        right: 0;
        bottom: 100%;
        white-space: pre-line;
        z-index: 9999;
        overflow: hidden;
        width: 150px;
        text-align: center;
      }
    }

  }
  .no-message-container{
    position: absolute;
    top: 50%;
    width: 90%;
    .no-message-container-header{
      display: flex;
      align-items: baseline;
      gap: 20px;
      img{
        width: 100px;
        height: 100px;
        margin-bottom: -15px;
        border-radius: 50%;
      }
    }
    h4{
      font-weight: 900;
      font-size: 24px;
    }
    span{
      color: #444DF2;
    }
  }
  .message{
    position: absolute;
    background-color: #ffffff;
    border-radius: 0 0 30px 30px;
    bottom: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .chat-box{
      width: 90%;
      height: 80%;
      margin: 0 auto;
      border: 2px solid #ECEEFE;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .message-input{
        width: 100%;
        textarea{
          width: 80%;
          border: none;
          outline: none;
          resize: none;
          font-size: 18px;
          font-weight: 500;
          font-family: inherit;
          line-height: 1.5em;
          padding: 20px;
          border-radius: 30px;
          &::placeholder {
            color: #808080;
            opacity: 0.5;
            font-family: inherit;
          }
        }
      }
      .message-send{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        .message-icons {
          display: flex;
          align-items: center;
          color: rgba(136, 136, 136, 0.5);
          gap: 10px;
          .hr {
            width: 2px;
            height: 100%;
            background-color: #ECEEFE;
          }
        }
        .send-btn{
          color: #444DF2;
          cursor: pointer;
        }
      }
    }
  }
}
.date-hr{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eceefe;
    height: 2px;
    span {
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #eceefe;
      border-radius: 30px;
      height: 30px;
      background-color: #ffffff;
    }
}

.emoticon-menu{
  cursor: pointer;
}

.reaction-summary{
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #000000;
  .reaction-summary-item{
    border: 1px solid #eceefe;
    border-radius: 30px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
.dropdown {
  padding: 20px 25px;
  background: #fff;
  border: 1px solid #ADB0D9;
  border-radius: 0px 20px 20px 20px;
  box-shadow: 0px 2px 10px 0px #00000014;
  img {
    width: 50px;
    height: 50px;
}
 .thread-prev:hover {
  cursor: pointer;
}
}
.workspace-container {
    width: calc(100% - 60px);
    min-width: 306px;
    max-width: 306px;
    min-height: 120px;
    padding: 32px 30px;
    background: white;
    border-radius: 30px;
    transition: all linear .65s;
    overflow: hidden;
  @media (max-width: 1167px) {
    max-width: 100%;
    min-width: 0;
    border-radius: 0;
    height: 100%;
  }
}

.thread-body {
  width: 90%;
  margin: 0 auto;
  overflow: auto;
}


.channel-description {
  width: 90%;
  margin: auto;
  margin-bottom: 25px;
}

.thread-title {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  &:after {
    content: "";
    width: 30px;
    height: 30px;
    background: url(/assets/img/arrow-down.svg);
    background-size: 100% auto;
    display: inline-block;
  }
  &:hover {
    color: #535AF1;
   background: #ECEEFE;
   border-radius: 100px;
  }
  &:before {
    content: "";
    width: 32px;
    height: 32px;
    background: url(/assets/img/tag-big.svg);
    background-size: 100% auto;
    display: flex;
  }
}

.channeluserssection {
display: flex;
gap: 20px;
align-items: center;
}

.adduser {
  cursor: pointer;
  display: flex;
  &:before {
    content: "";
    width: 40px;
    height: 40px;
    background: url(/assets/img/add-member-dark.svg);
    background-size: 100% auto;
    display: inline-block;

  }
  &:hover:before {
    width: 40px;
    height: 40px;
    background: url(/assets/img/add-member-b.svg);
    background-size: 100% auto;
  }
}



.channelusers {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 0px 10px 0px 24px;
  background: transparent;
  border-radius: 100px;
  height: 46px;
  line-height: 1em;
    img {
        margin-left: -12px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100%;
      }
     div {
        display: flex;
    }
    &:hover {
        background: #ECEEFE;
    }
}

.chat-header h3:hover .thread-title:after  {
  width: 30px;
  height: 30px;
  background: url(/assets/img/arrow-down-b.svg);
  background-size: 100% auto;
}

.chat-header h3:hover .thread-title:before  {
  width: 32px;
  height: 32px;
  background: url(/assets/img/tag-big-b.svg);
  background-size: 100% auto;
}

.thread-container {
    width: calc(100% - 60px);
    max-width: 425px;
    min-height: 120px;
    padding: 32px 30px;
    background: white;
    border-radius: 30px;
    transition: all linear .65s;
    overflow: hidden;
    position: relative;
    @media (max-width: 1167px) {
      max-width: 100%;
      min-width: 0;
      border-radius: 0;
      height: 92%;
    }
}

.sidebar-thread-body {
  display: flex;
  flex-direction: column;
  height: calc(100% - 246px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 200px;
}

.thread-container > div {
  height: 100%;
}

.workspace-container.moveleft {
    min-width: 0px;
    width: 0!important;
    margin-left: -20;
    padding-right: 0;
    padding-left: 0;
}

.thread-container.moveright {

    width: 0!important;
    margin-right: -20px;
    padding-right: 0;
    padding-left: 0;
}

.workspace-menu {
    font-size: 20px;
    font-weight: 500;
    line-height: 1em;
    position: fixed;
    left: -143px;
    bottom: 25%;
    padding: 14px 23px;
    background: white;
    box-shadow: -2px 4px 7px 0px #00000033;
    border-radius: 0px 0px 30px 30px;
    transform: rotate(270deg);
    width: 296px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 777;
    @media (max-width: 1167px) {
        display: none;

    }
    &:hover {
    color: #535AF1;
    font-weight: 700;
    cursor: pointer;

    span.close-menu:after {
        width: 18px;
        height: 18px;
        background: url(/assets/img/menu-close-b.svg);
        background-size: 100% auto;
    }

    span.close-menu.closed:after {
        width: 18px;
        height: 18px;
        background: url(/assets/img/menu-closed-b.svg);
        background-size: 100% auto;
    }

    }
}

span.close-menu:after {
    content: "";
    width: 16px;
    height: 16px;
    background: url(/assets/img/menu-close.svg);
    background-size: 100% auto;
    display: inline-block;
    margin-left: 10px;
    transform: rotate(90deg);
    margin-bottom: -2px;
}

span.close-menu.closed:after {
    width: 16px;
    height: 16px;
    background: url(/assets/img/menu-closed.svg);
    background-size: 100% auto;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 6px -2px rgb(0 0 0 / 10%);
    padding: 5px 50px;
    border-radius: 30px 30px 0 0;
    position: sticky;
    z-index: 1;
    background: white;
  @media (max-width: 768px) {
    padding: 5px 10px;
  }
    h3 {
        display: flex;
        align-items: center;
        gap: 10px;
      @media (max-width: 768px) {
        gap: 0;
      }
    }
  .user-header{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    @media (max-width: 768px) {
      font-size: 14px;
    }
    .user-avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      @media (max-width: 768px) {
        width: 40px;
        height: 40px;
      }
    }
    &:hover{
      background-color: #eceefe;
      border-radius: 30px;
    }
  }

}

.chat-body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 300px);
    overflow-y: auto;
    gap: 20px;
    padding-top: 20px;
    background: white;
}

.chat-message {
    padding: 0px 25px;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0px;
}

.thread-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.thread-title {
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.close-thread:after {
    content: "";
    width: 40px;
    height: 40px;
    background: url(/assets/img/close.svg);
    background-size: 100% auto;
    display: inline-block;
}

.close-thread:hover:after {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: url(/assets/img/close-b.svg);
    background-size: 100% auto;
}

.message-card{
  position: relative;
  &:hover{
    background-color:#eceefe;
    cursor: pointer;
    .message-item{
      background-color:white !important;
      cursor: pointer;
      color: #000000;
  }
  }
}

.emoticon-menu {
  max-width: 300px;
}

.emoticon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  max-height: 250px;
  overflow-y: auto;
}
.message-item:hover .choose-emo {
  display: block;
}

.choose-emo{
  background-color: white;
  border: 1px solid gray;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 30px;
  padding-left: 8px;
  padding-right:8px ;
  position: absolute;
  top:-10px;
  right:40px;
  z-index: 100;
  cursor: pointer;

    div{
      &:hover{
      background-color: #eceefe;
      border-radius: 50%;
      }
    }

    img{
      height: 20px !important;
      width: 20px !important;
      &:hover{
        background-color: #eceefe;
        }
    }
}


.addBtn{
 cursor: pointer !important;
}

.styleImg{
  height: auto !important;
  width: auto !important;
}
.neu-message{
  width: 100%;
  padding-bottom: 20px;
  input{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    font-family: inherit;
    line-height: 1.5em;
    padding: 10px 20px;
    border-radius: 30px;
    outline-color: #444DF2;
    border: 1px solid #ADB0D9;
    &::placeholder {
      color: #808080;
      opacity: 0.5;
      font-family: inherit;
    }
  }
  .selectuser {
    position: absolute;
}
.user-prev {
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;
  padding: 4px 20px;
  margin-bottom: 5px;
  &:hover {
    font-weight: 700;
    color: #535AF1;
    cursor: pointer;
    border-radius: 30px;
    background-color: #eceefe;
  }
}
.user-prev img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.user-prev span {
  font-size: 18px;
}


}
.addUserContainer{
  display: flex;
  flex-direction: column;
}

.addUserBtn{
  margin: 10px;
  padding: 10px;
  width: 180px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  &:hover {
    background-color: #eceefe;
    border-radius: 30px;
    cursor: pointer;
  }
}

.addUserAvatar{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
@media (max-width: 1160px){
  .search{
    display: none;
  }
  app-search{
    display: none;
  }
}

.workspace-header{
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  @media (min-width: 1000px){
    display: none;
  }
  @media (max-width: 992px){
    mat-icon {
      cursor: pointer;
  }
  }
  img{
    width: 50px;
    height: 50px;
  }
  h3{
    padding-left: 10px;
    font-size: 18px;
  }
}
.hide{
  display: none!important;
}
